# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/poky/meta \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/poky/meta-poky \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/poky/meta-yocto-bsp \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/meta-openembedded/meta-oe \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/meta-openembedded/meta-python \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/meta-openembedded/meta-networking \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/meta-raspberrypi \
  /home/runner/work/PyDMX-RPi4-YoctoOS/PyDMX-RPi4-YoctoOS/meta-pydmx \
  "
