# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  ${WORKDIR}/poky/meta \
  ${WORKDIR}/poky/meta-poky \
  ${WORKDIR}/poky/meta-yocto-bsp \
  ${WORKDIR}/meta-openembedded/meta-oe \
  ${WORKDIR}/meta-openembedded/meta-python \
  ${WORKDIR}/meta-openembedded/meta-networking \
  ${WORKDIR}/meta-raspberrypi \
  ${WORKDIR}/meta-pydmx \
  "
